PCB OSHPark $15.68 for 3

WT32-SC01
WT32-SC01 connector 98414-G06-40LF

X1          691305140008 (right angle)  or  TBP03R2-350-08BE (vertical) , 8 position 3.5mm pitch
            TBP03P2-350-08BEOR (plug with push connects) or 691361100008 (Screw terimal)

SPK         CMR-12062S-67 (12x6mm 32ohm square) Alternatiive: CDS-203-32-SP (round 20mm 32ohm speaker)

rh/temp sensor options:
 AM2320     (larger 4 pin, i2c)
 AM2322     (smaller 4 pin, i2c)

R1-R5       0805 470 (390 lowest)
R6          0805 1K

K1-K5       G3VM-61GR2
F1          1812 PPTC Fuse 1.5A PTS181224V150
BR          MDB6S
VREG        LMR16006YQ5DDCRQ1
L1          0805 6.8uH IFSC0806AZER6R8M01
D1          SOT-223 NSVR0320MW2T1G
C1, C2      ESS107M025AE2AA (100uF / 25V / 6.3x7mm) (or 25SEPF56M 56uF 6.3x6mm)
C3-C7       0805 16V 0.1uF
C8          0805 16V 10uF
C9          0805 2.2uF

Q1          PMV20ENR
